<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>210</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>main
--
isTweetCache
tweetCache
tweetIdList
--
inputTweet
postTweet
reTweet
favTweet
releaseCache
startStream
printTweet
printRetweet
printQuoted
printBody
printUserName
printImage
isMedia
printAscii
toLocaleString
drawBorderLine
newline
terminate</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
